<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c3476ab5-1d57-4882-8e03-5d97c0918124" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vDimProduct</ID>
  <Name>vDimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1801" scrolltop="-2802" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="10605" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimProduct" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5313" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c114000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1801</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2802</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="129" xmlns="">
          <Shapes NodeWidth="260">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Brand Name" />
                <Attribute Id="Class ID" />
                <Attribute Id="Class Name" />
                <Attribute Id="Color ID" />
                <Attribute Id="Color Name" />
                <Attribute Id="Manufacturer" />
                <Attribute Id="Product Category Description" />
                <Attribute Id="Product Category Label" />
                <Attribute Id="Product Category Name" />
                <Attribute Id="Product Description" />
                <Attribute Id="Product Label" />
                <Attribute Id="Product Subcategory Description" />
                <Attribute Id="Product Subcategory Label" />
                <Attribute Id="Product Subcategory Name" />
                <Attribute Id="Stock Type ID" />
                <Attribute Id="Stock Type Name" />
                <Attribute Id="Style ID" />
                <Attribute Id="Style Name" />
                <Attribute Id="Unit Of Measure ID" />
                <Attribute Id="Unit Of Measure Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Subcategory Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Subcategory Key" />
              </Attributes>
              <Position x="350" y="20" />
            </Shape>
            <Shape Id="Product Category Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category Key" />
              </Attributes>
              <Position x="680" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3ad798e4-d5d5-409a-970f-5f336a824d4b">
    <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3379f7b1-80b4-4e77-b2d4-9a5ff737a46d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9dc010b1-1462-4ff8-a971-a12b27174895">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="592c5c64-fcb3-4a39-9942-d3ea336ae7eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97c81482-4807-4cea-b86a-5970839570f9">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5fbf72d9-84c8-4772-8001-caca50c55acb">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c55216b8-190f-4ded-88c8-14d9d43f80b8">
          <TableID>dbo_vDimProduct</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fd367337-c509-4e37-8622-9448ca95f090">
          <Language>1045</Language>
          <Caption>Klucz produktu</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="242571dd-8199-4bf3-940a-c136ffe33958">
          <AttributeID>Product Label</AttributeID>
          <Name>Product Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13044c92-0212-47f6-b429-d00d4f3c80ac">
          <AttributeID>Product Description</AttributeID>
          <Name>Product Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87b56173-4f4b-4baf-89fc-4760df11ef1a">
          <AttributeID>Manufacturer</AttributeID>
          <Name>Manufacturer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4bf82a7-7fda-498d-9365-44a2e551027c">
          <AttributeID>Brand Name</AttributeID>
          <Name>Brand Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c876d39d-8dd1-49e4-a98d-fa9f6fe778f0">
          <AttributeID>Class ID</AttributeID>
          <Name>Class ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67e6fb56-5469-4193-9a06-1ecdaf72f99d">
          <AttributeID>Class Name</AttributeID>
          <Name>Class Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a14fa7f8-2a4d-45a9-a6af-ecebfbb76646">
          <AttributeID>Style ID</AttributeID>
          <Name>Style ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fbc7105-472c-46f8-b683-0ec87bd3a426">
          <AttributeID>Style Name</AttributeID>
          <Name>Style Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4ef3509-c450-4f33-86fd-f80ecacd183d">
          <AttributeID>Color ID</AttributeID>
          <Name>Color ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1cb6665-9703-4a2b-b736-c136258e5a3a">
          <AttributeID>Color Name</AttributeID>
          <Name>Color Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed5b2305-717f-4edd-8b62-1502fc8a2b5f">
          <AttributeID>Stock Type ID</AttributeID>
          <Name>Stock Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5378d816-9a72-4c82-bc84-f08dee093820">
          <AttributeID>Stock Type Name</AttributeID>
          <Name>Stock Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a13a966-6dba-468c-bf60-3ecd01407d00">
          <AttributeID>Unit Of Measure ID</AttributeID>
          <Name>Unit Of Measure ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52b42006-040d-4003-8664-8b1e69da1979">
          <AttributeID>Unit Of Measure Name</AttributeID>
          <Name>Unit Of Measure Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b040ba85-95a6-422b-a191-b0c22c8d45b7">
          <AttributeID>Product Subcategory Label</AttributeID>
          <Name>Product Subcategory Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e33e743-26cb-4f62-977a-9259d0077b88">
          <AttributeID>Product Subcategory Name</AttributeID>
          <Name>Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55808f0b-f8ef-4769-a9fc-00b6b86465e5">
          <AttributeID>Product Subcategory Description</AttributeID>
          <Name>Product Subcategory Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="309aa104-977f-461a-a3d0-dd6ac00818a1">
          <AttributeID>Product Category Label</AttributeID>
          <Name>Product Category Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80d2bee2-ebfd-435b-ab73-f52bfb4289ca">
          <AttributeID>Product Category Name</AttributeID>
          <Name>Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d783f7b1-bcb6-4107-9c25-cf9d2d0d936c">
          <AttributeID>Product Category Description</AttributeID>
          <Name>Product Category Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac652344-650e-4ac9-b58b-60a9ef6d3d39">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57b43aa1-217c-403a-98ca-89c65970e10d">
      <ID>Product Label</ID>
      <Name>Product Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ecbd315-3b77-426c-8a62-f9331b1d2741">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9bdd143-bf5d-4041-8a90-9856305c941c">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="56de68b0-62a9-406d-b89c-7bb6ac8ee9b3">
          <Language>1045</Language>
          <Caption>Etykieta produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ad9b162-caa9-4e87-bde3-4589d3dab559">
      <ID>Product Description</ID>
      <Name>Product Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e824f9ca-5b30-4ff7-8a84-b713397519ea">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="234dbf8b-cf87-4b7c-8355-88084f64ec3d">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="af8f051e-2974-42b5-87eb-87e1fcaf6572">
          <Language>1045</Language>
          <Caption>Opis produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="848ab630-1db1-444a-87bc-341262488355">
      <ID>Manufacturer</ID>
      <Name>Manufacturer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faffb9c5-328f-4db6-a121-b26e79dec345">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76f4c9af-772b-41fe-87c6-3aff95dcd60b">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>Manufacturer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0b768196-ff18-4222-ad9a-4c4a41c79fcb">
          <Language>1045</Language>
          <Caption>Producent</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a96c98e5-a15f-4f98-b35f-b3f035e70779">
      <ID>Brand Name</ID>
      <Name>Brand Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="904efac7-eded-42e0-b3d7-8a61a8de0103">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="355c11b3-aa53-4ed0-a5e8-e69be0a56b7d">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>BrandName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d4fa3377-db7c-4f6c-b441-d6e28f7ccd85">
          <Language>1045</Language>
          <Caption>Nazwa Marki</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0be02d49-d2d1-4e18-b24a-f64e89411803">
      <ID>Class ID</ID>
      <Name>Class ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff6e48c7-3844-4814-95cb-6f047648d1c2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08f2cf8c-a99f-47ae-be6c-6ca2ab520dd9">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ClassID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="32b707ae-1a55-4848-85a6-7edaeb1bb9d1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5146464-9fbc-4115-ac82-4267221ec956">
          <TableID>dbo_vDimProduct</TableID>
          <ColumnID>ClassName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f78c847d-68c5-469a-a689-fcaf021717a8">
          <Language>1045</Language>
          <Caption>ID Klasy</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b27c842-ef68-4d80-adf5-3a40d850b2b9">
      <ID>Class Name</ID>
      <Name>Class Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da8f9427-0aea-4829-9197-a5bc802a69d6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a6193ab-3ffb-4c47-8efc-290b932b2f5b">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ClassName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e2f57b72-9d03-46b1-91f2-eb31ea963c89">
          <Language>1045</Language>
          <Caption>Nazwa Klasy</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7b31724-a847-4183-b67c-77a27cbc674c">
      <ID>Style ID</ID>
      <Name>Style ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce889004-ff01-4344-b7b0-5791de820dfc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68c20fa4-c51e-43d7-ae0b-d9e76e265c55">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>StyleID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d0c7cecb-18e2-4c42-86a7-f063c5165f63">
          <Language>1045</Language>
          <Caption>ID Stylu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ece8c3e0-b5c8-49a9-8319-df9ae21aec7d">
      <ID>Style Name</ID>
      <Name>Style Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="273478b0-7b0d-420c-8a16-744b44c5031e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3ac8e1-15ac-4bda-bb2e-a0993e8cdfa6">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>StyleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d7474790-8a14-4572-9dd0-aaa5d2653421">
          <Language>1045</Language>
          <Caption>Nazwa Stylu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14a32c69-e368-47bb-b671-7272c78a76a1">
      <ID>Color ID</ID>
      <Name>Color ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe7a95de-4ba7-4633-a731-4a8f6f345eec">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69e4ef64-f208-49e6-b7cf-aa3c0157e06e">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ColorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8e2118a-b332-4ea8-8e1d-2c3d5947e98e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cae5064c-b291-4eaa-b63f-0262095bf8f7">
          <TableID>dbo_vDimProduct</TableID>
          <ColumnID>ColorName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2cbb09be-d7f9-45d6-b054-f80368c6ccfc">
          <Language>1045</Language>
          <Caption>ID koloru</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e20e03ca-72a6-487c-ab66-7a52f121c62d">
      <ID>Color Name</ID>
      <Name>Color Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7176aab0-f4ea-4abb-a67e-a59af5e0b3a3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f7800af-02c8-469f-ada7-b9db3efa0fb3">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ColorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b5e36438-5c33-4c62-8bf4-09c0a5dd9e50">
          <Language>1045</Language>
          <Caption>Nazwa koloru</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8080b5bd-e812-4181-81f5-6fa62766f415">
      <ID>Stock Type ID</ID>
      <Name>Stock Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb18fb47-c669-4169-af16-e40134c25d1c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16db141a-65d7-4ed3-89a0-7f9258632474">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>StockTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e3b2b28-242b-42e7-a009-30b12f423c8a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20b29bf4-4516-4558-a3be-0059ad02de6e">
          <TableID>dbo_vDimProduct</TableID>
          <ColumnID>StockTypeName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e409056a-bd03-4628-8303-65b51d328975">
          <Language>1045</Language>
          <Caption>ID rodzaju magazynu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7212f9d-41d5-4df8-8335-8199da358024">
      <ID>Stock Type Name</ID>
      <Name>Stock Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6440944b-5bb4-4a14-8302-9347c0a529cd">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b24db08e-4ba0-4ebf-8e2a-fb22a93c3a69">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>StockTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="55775eb4-dd51-4818-8798-d2c6608733bb">
          <Language>1045</Language>
          <Caption>Nazwa rodzaju magazynu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a8534ae-02ca-4c77-94a7-60b302fdcbcf">
      <ID>Unit Of Measure ID</ID>
      <Name>Unit Of Measure ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79c270a6-7716-436b-bd27-648da1ecf87f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2d046aa-5e20-4835-a94c-eea7ab50890b">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>UnitOfMeasureID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06c71205-d4db-45ac-a7b5-7808d4ab7b9d">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29492cfb-68f0-47c3-b129-95fc29efdb44">
          <TableID>dbo_vDimProduct</TableID>
          <ColumnID>UnitOfMeasureName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="02df9dd1-8b36-432e-b2cc-0c68405f0bdb">
          <Language>1045</Language>
          <Caption>Klucz jednostki miary</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="488a6b07-14ab-4c55-902a-996cbd28b50e">
      <ID>Unit Of Measure Name</ID>
      <Name>Unit Of Measure Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9d8924e-bbad-4c91-a3fb-e53f7d528eba">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59253041-5807-4bd5-942c-81a631674e38">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>UnitOfMeasureName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8885ac3c-5590-4717-973f-f4ce730adf41">
          <Language>1045</Language>
          <Caption>Nazwa jednostki miary</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abae5c13-e2b0-4313-a1b3-2184ab611843">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="253b9116-b4bf-4afd-b3fc-893f244afc84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e85d5cd8-f18f-4133-abd7-dd732b2d4afc">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4b29a0ac-560a-4a1b-ae3f-9cb7d7aa1a3b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="96387f01-803a-40f2-9fdc-83e709a07844">
          <TableID>dbo_vDimProduct</TableID>
          <ColumnID>ProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6f215d3f-44d9-4b6e-bb38-f938bcba38f9">
          <Language>1045</Language>
          <Caption>Klucz podkategorii produktu</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca76ff92-0404-48ff-8011-eb039e99adf8">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="831b19fa-fbea-4449-937c-23a31513f51e">
      <ID>Product Subcategory Label</ID>
      <Name>Product Subcategory Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cf22fd2-4bd5-4ca4-9678-94279eb4818c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc87625b-6843-4c75-ab8b-0b45b31837b4">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductSubcategoryLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cd6bb032-8b8f-4452-9fd9-3e64f1bf6734">
          <Language>1045</Language>
          <Caption>Etykieta podkategorii produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c0d4b26-1b69-4538-babd-19e7d52e0f72">
      <ID>Product Subcategory Name</ID>
      <Name>Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25406ef5-446c-4655-afef-76e4a2edd76f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f575675-4ad2-426b-8cd3-6e92ef09c630">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="add00477-957f-446d-b648-a104e85ffc7c">
          <Language>1045</Language>
          <Caption>Nazwa podkategorii produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0357aba-e5e8-4cf1-aed5-6cabb16b88e0">
      <ID>Product Subcategory Description</ID>
      <Name>Product Subcategory Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30088ae4-aeda-468e-ad7d-ce5ff06fc8ad">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a80179bf-1c20-44f6-952f-6a8b713c2a04">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductSubcategoryDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ffaa61dd-251a-4d34-ab32-592487160d81">
          <Language>1045</Language>
          <Caption>Opis podkategorii produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="506f5641-cbf0-4ee9-81a1-51fa72ff5a55">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7be43ffe-0a34-4e03-9ecf-7e1469b30fed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a2f2a36-6e02-40c5-a2ef-97477f33731e">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75cd4c05-3ac2-409d-be7b-55edb511983b">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07f99901-85a1-4c91-be3e-7b46eefdb1d6">
          <TableID>dbo_vDimProduct</TableID>
          <ColumnID>ProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ff11e796-838c-4e31-bf1d-a0fd119264c8">
          <Language>1045</Language>
          <Caption>Klucz kategorii produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a9cd834-cfce-40e9-ad4a-8de204812858">
      <ID>Product Category Label</ID>
      <Name>Product Category Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c10cbbd-e06b-459e-91da-9e5eb4131e6f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc70eedf-65c7-4b5d-924e-121e9c9f17d3">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductCategoryLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1bf7d188-c134-43bc-86ab-04b86e8badc9">
          <Language>1045</Language>
          <Caption>Etykieta kategorii produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="066d45cd-4f53-46fc-8360-4fd4e32b8d90">
      <ID>Product Category Name</ID>
      <Name>Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74449fd5-5b3c-4069-ada8-1c1b72293363">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1cd69cd-3629-4404-b6ea-0120726f7c0b">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f8a6365c-e7af-4bc8-a752-97279fbf1f78">
          <Language>1045</Language>
          <Caption>Nazwa kategorii produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32b7b41b-9910-4715-a5df-2fb2152466e2">
      <ID>Product Category Description</ID>
      <Name>Product Category Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77421e2b-479b-4998-b6ca-ede3baafbdd7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6a547bf-09c0-477b-87c0-ad355f106f7b">
            <TableID>dbo_vDimProduct</TableID>
            <ColumnID>ProductCategoryDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="99d09cf9-3338-460a-9495-4f31a226ac1d">
          <Language>1045</Language>
          <Caption>Opis kategorii produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2f97204a-d5c6-4b8b-90d2-35bf7c4e7971">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c3ae6634-3cb8-4c1c-9c94-c1540dce9d13">
          <ID>Product Category Key</ID>
          <Name>Product Category Key</Name>
          <SourceAttributeID>Product Category Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="375e6113-a83c-4734-8221-dd7475306222">
              <Language>1045</Language>
              <Caption>Kategoria produktu</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2d863771-71d6-4534-8917-40fc724625f2">
          <ID>Product Subcategory Key</ID>
          <Name>Product Subcategory Key</Name>
          <SourceAttributeID>Product Subcategory Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ec67bf59-a6c6-4e0b-b7e7-a79acbc36ab8">
              <Language>1045</Language>
              <Caption>Podkategoria produktu</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="32e80c2e-ca49-4a05-95ab-07583ee95b52">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="78b2b1ab-bbfe-41bc-b98a-a138611cae75">
              <Language>1045</Language>
              <Caption>Klucz produktu</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>